<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кузьмичева Ирина - логопед</title>
  </head>
  <body class="flex h-full flex-col bg-gradient-to-br from-violet-300 to-pink-300">
    <div id="application"></div>
    <script type="module" src="/src/bootstrap/application.js"></script>
  </body>
</html>
